<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-wb-syn">
                                <rect key="frame" x="166.5" y="120" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-Pn-gzo">
                                <rect key="frame" x="97" y="420" width="181" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlO-GB-Hm3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huI-HU-Qyd">
                                <rect key="frame" x="67" y="187" width="241" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huI-HU-Qyd" secondAttribute="trailing" constant="67" id="0rL-0H-scB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jlg-Pn-gzo" secondAttribute="bottom" constant="217" id="0u5-71-DX1"/>
                            <constraint firstItem="Jlg-Pn-gzo" firstAttribute="top" secondItem="huI-HU-Qyd" secondAttribute="bottom" constant="105" id="4eF-h5-ESF"/>
                            <constraint firstItem="huI-HU-Qyd" firstAttribute="top" secondItem="Cak-wb-syn" secondAttribute="bottom" constant="46.5" id="67j-P9-zON"/>
                            <constraint firstItem="huI-HU-Qyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="97Y-dU-nSB"/>
                            <constraint firstItem="Jlg-Pn-gzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="OVd-dI-84I"/>
                            <constraint firstItem="huI-HU-Qyd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jIo-IU-phQ"/>
                            <constraint firstItem="Cak-wb-syn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nZg-zG-f8Z"/>
                            <constraint firstItem="Jlg-Pn-gzo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="soC-Vd-oeq"/>
                            <constraint firstItem="Cak-wb-syn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zUI-dV-Yy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="huI-HU-Qyd" id="weu-CB-hYh"/>
                        <outlet property="label" destination="Cak-wb-syn" id="pzW-Xf-pbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
